# UwbGG

./: .dockerignore  package-lock.json  package.json  readme.md  settings.gradle
mobile_gg/: package-lock.json  (+1 more)
uwb_gg_api/: build.gradle
uwb_gg_api/docker/: application.properties  docker-compose.yml  run.sh  settings.gradle
uwb_gg_api/src/main/java/com/example/uwb_gg_api/: UwbggbackendApplication.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/activationTracker/: ActivationTracker.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/authentication/: AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/convs/: ConvsController.java  ConvsJsonReader.java  ConvsRepository.java  ConvsService.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/friends/: FriendShipController.java  FriendsRepository.java  FriendsService.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/invitations/: InvitationController.java  InvitationRepository.java  InvitationService.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/message/: MessageController.java  MessageConvDTO.java  MessageRepository.java  MessageService.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/participants/: ParticipationRepository.java  ParticipationService.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/security/: ActiveUserStore.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  LoggedUser.java  MyLogoutSuccessHandler.java  OwnerPermission.java  SimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/user/: UserController.java  UserDataValidator.java  UserRepository.java  UserSearchDTO.java  UserServiceImpl.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/util/: BeanProvider.java
uwb_gg_api/src/main/java/com/example/uwb_gg_api/websockets/: WebSocketConfig.java
uwb_gg_api/src/main/resources/: application.properties  convs.json  convs_details.json
uwbggbackend/: build.gradle
uwbggbackend/src/main/java/com/example/uwbggbackend/: UwbggbackendApplication.java
uwbggbackend/src/main/java/com/example/uwbggbackend/activationTracker/: ActivationTracker.java
uwbggbackend/src/main/java/com/example/uwbggbackend/authentication/: AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java
uwbggbackend/src/main/java/com/example/uwbggbackend/convs/: ConvsController.java  ConvsRepository.java  ConvsService.java
uwbggbackend/src/main/java/com/example/uwbggbackend/friends/: FriendShipController.java  FriendsRepository.java  FriendsService.java
uwbggbackend/src/main/java/com/example/uwbggbackend/invitations/: InvitationController.java  InvitationRepository.java  InvitationService.java
uwbggbackend/src/main/java/com/example/uwbggbackend/message/: MessageController.java  MessageConvDTO.java  MessageRepository.java  MessageService.java
uwbggbackend/src/main/resources/: application.properties
uwbggbackend/src/test/java/com/example/uwbggbackend/: UwbggbackendApplicationTests.java
(+201 files in other folders)
